LastSessions<|||>1<|||>aula 10-03
LastActiveSession<|||>1<|||>aula 10-03
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_bin
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>761,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>195,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,415
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SessionManager_WindowLeft<|||>3<|||>345
SessionManager_WindowTop<|||>3<|||>98
ExportSQL_Filenames<|||>1<|||>C:\Users\jpa_aluno\Desktop\bd\supermercado.sql<{{{><}}}>
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\Users\jpa_aluno\Desktop\a.sql
Servers\aula 10-03\SessionCreated<|||>1<|||>2023-03-03 19:54:53
Servers\aula 10-03\Host<|||>1<|||>127.0.0.1
Servers\aula 10-03\WindowsAuth<|||>3<|||>0
Servers\aula 10-03\CleartextPluginEnabled<|||>3<|||>0
Servers\aula 10-03\User<|||>1<|||>root
Servers\aula 10-03\Password<|||>1<|||>8
Servers\aula 10-03\LoginPrompt<|||>3<|||>0
Servers\aula 10-03\Port<|||>1<|||>3306
Servers\aula 10-03\NetType<|||>3<|||>0
Servers\aula 10-03\Compressed<|||>3<|||>0
Servers\aula 10-03\LocalTimeZone<|||>3<|||>0
Servers\aula 10-03\QueryTimeout<|||>3<|||>30
Servers\aula 10-03\KeepAlive<|||>3<|||>20
Servers\aula 10-03\FullTableStatus<|||>3<|||>1
Servers\aula 10-03\Databases<|||>1<|||>
Servers\aula 10-03\Library<|||>1<|||>libmariadb.dll
Servers\aula 10-03\Comment<|||>1<|||>
Servers\aula 10-03\StartupScriptFilename<|||>1<|||>
Servers\aula 10-03\TreeBackground<|||>3<|||>536870911
Servers\aula 10-03\SSHtunnelHost<|||>1<|||>
Servers\aula 10-03\SSHtunnelHostPort<|||>3<|||>22
Servers\aula 10-03\SSHtunnelUser<|||>1<|||>
Servers\aula 10-03\SSHtunnelPassword<|||>1<|||>6
Servers\aula 10-03\SSHtunnelTimeout<|||>3<|||>4
Servers\aula 10-03\SSHtunnelPrivateKey<|||>1<|||>
Servers\aula 10-03\SSHtunnelPort<|||>3<|||>3307
Servers\aula 10-03\SSL_Active<|||>3<|||>0
Servers\aula 10-03\SSL_Key<|||>1<|||>
Servers\aula 10-03\SSL_Cert<|||>1<|||>
Servers\aula 10-03\SSL_CA<|||>1<|||>
Servers\aula 10-03\SSL_Cipher<|||>1<|||>
Servers\aula 10-03\IgnoreDatabasePattern<|||>1<|||>
Servers\aula 10-03\RefusedCount<|||>3<|||>2
Servers\aula 10-03\ServerVersionFull<|||>1<|||>8.0.23 - MySQL Community Server - GPL
Servers\aula 10-03\ConnectCount<|||>3<|||>6
Servers\aula 10-03\ServerVersion<|||>3<|||>80023
Servers\aula 10-03\LastConnect<|||>1<|||>2023-03-10 21:09:42
Servers\aula 10-03\lastUsedDB<|||>1<|||>supermercado
Servers\banco\SessionCreated<|||>1<|||>2022-05-27 19:55:18
Servers\banco\Host<|||>1<|||>127.0.0.1
Servers\banco\WindowsAuth<|||>3<|||>0
Servers\banco\CleartextPluginEnabled<|||>3<|||>0
Servers\banco\User<|||>1<|||>root
Servers\banco\Password<|||>1<|||>7976767B7
Servers\banco\LoginPrompt<|||>3<|||>0
Servers\banco\Port<|||>1<|||>3306
Servers\banco\NetType<|||>3<|||>0
Servers\banco\Compressed<|||>3<|||>0
Servers\banco\LocalTimeZone<|||>3<|||>0
Servers\banco\QueryTimeout<|||>3<|||>30
Servers\banco\KeepAlive<|||>3<|||>20
Servers\banco\FullTableStatus<|||>3<|||>1
Servers\banco\Databases<|||>1<|||>
Servers\banco\Library<|||>1<|||>libmariadb.dll
Servers\banco\Comment<|||>1<|||>
Servers\banco\StartupScriptFilename<|||>1<|||>
Servers\banco\TreeBackground<|||>3<|||>536870911
Servers\banco\SSHtunnelHost<|||>1<|||>
Servers\banco\SSHtunnelHostPort<|||>3<|||>22
Servers\banco\SSHtunnelUser<|||>1<|||>
Servers\banco\SSHtunnelPassword<|||>1<|||>6
Servers\banco\SSHtunnelTimeout<|||>3<|||>4
Servers\banco\SSHtunnelPrivateKey<|||>1<|||>
Servers\banco\SSHtunnelPort<|||>3<|||>3307
Servers\banco\SSL_Active<|||>3<|||>0
Servers\banco\SSL_Key<|||>1<|||>
Servers\banco\SSL_Cert<|||>1<|||>
Servers\banco\SSL_CA<|||>1<|||>
Servers\banco\SSL_Cipher<|||>1<|||>
Servers\banco\IgnoreDatabasePattern<|||>1<|||>
Servers\banco\RefusedCount<|||>3<|||>1
Servers\banco\ServerVersionFull<|||>1<|||>8.0.23 - MySQL Community Server - GPL
Servers\banco\ConnectCount<|||>3<|||>7
Servers\banco\ServerVersion<|||>3<|||>80023
Servers\banco\LastConnect<|||>1<|||>2022-06-03 20:43:52
Servers\banco\lastUsedDB<|||>1<|||>banco
Servers\banco\QueryHistory\1<|||>1<|||>2022-05-27 20:10:31|aula_laravel|188|INSERT INTO posts (titulo, conteudo ) VALUES (" titulo 1", "primeiro<{{{><}}}>conteudo" );<{{{><}}}>INSERT INTO posts (titulo, conteudo ) VALUES (" titulo 2", "segundo<{{{><}}}>conteudo" )<{{{><}}}>
Servers\banco\QueryHistory\2<|||>1<|||>2022-06-03 20:45:30|banco|0|SELECT * FROM adm<{{{><}}}>
